spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/postgres
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:shubham2003}
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# allowing Prometheus to scrape and collect metrics from your Spring Boot application.
management.prometheus.metrics.export.enabled=true


